worker_processes 1;

events {
    worker_connections 1024;
}

http {
    server {
        listen 80;
        server_name _;
        
        location /app {
            # Replace &amp; with & in the query string
            if ($args ~* "(.*)&amp;(.*)") {
                set $args $1&$2;
                rewrite ^ $uri?$args last;
            }
            proxy_pass https://hopper.proxy.rlwy.net:12913/app;
            proxy_method $request_method;
            proxy_ssl_server_name on;
            # proxy_set_header Content-Type $content_type;
            charset utf-8;
            add_header Content-Type "text/html; charset=utf-8";
        }
    }
}
