worker_processes 1;

events {
    worker_connections 1024;
}

http {
    server {
        listen 80;
        server_name _;

        location /app/ {
            proxy_pass http://ngdp-testing.up.railway.app/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_set_header Content-Type $content_type;
            proxy_redirect off;
        }
    }
}
