worker_processes 1;

events {
    worker_connections 1024;
}

http {
    server {
        listen 80;
        server_name  _;
    
        location / {
            proxy_pass http://ngdp-testing.up.railway.app/app;
        }
        proxy_method POST;
        proxy_http_version 1.1;
        proxy_set_header Connection "";

    }
}
